<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Otp Generator</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
</head>
<body>
  
  <div class="container">
<h2>OTP Generation page</h2>
<div class="container">
<label for="tel"><b>Mobile Number</b></label>
<input type="tel" id="mobile_no" placeholder="Enter Mobile Number" name="tel" required>
    
<button type="submit" id="btnOTP">Generate Otp</button>

</div>

<p > Your OTP is <span id="otp"> </span> </p>
</div>


<script src="/index.js"></script>
</body>
</html>