<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Otp Generator</title>
</head>
<body>
  
    <div class="container">
<h2>Login Form</h2>

<form action="" method="post">

  <div class="container">
    <label for="tel"><b>Mobile Number</b></label>
    <input type="tel" placeholder="Enter Mobile Number" name="tel" required>
        
    <button type="submit" onclick="myFunction()">Generate Otp</button>

  </div>

</form>
<p id="demo"> Your Otp is <span > </span> </p>
</div>


<script src="/index.js"></script>
</body>
</html>